MainWindow.xaml

<Window x:Class="ASCII_графика.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASCII_графика"
        mc:Ignorable="d" Title="ASsCII рисоватор версии "
        Height="500" Width="800" Loaded="Window_Loaded" Closed="Window_Closed"
        MinWidth="690" MinHeight="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="path_area"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Name="display_path" TextAlignment="Right" Height="{Binding ElementName=openfile, Path=ActualHeight}"> </TextBox>
        <Button HorizontalAlignment="Left" Click="openfile_Click" Name="openfile" Width="40" Height="30" Background="White">
            <Image Source="/images/folder_open.png"></Image>
        </Button>


        <Border BorderThickness="4" BorderBrush="Blue" Grid.Column="0" Grid.Row="1" AllowDrop="True" Name="border">
            <Image AllowDrop="True" Drop="Original_Drop" Margin="10" Name="original" Stretch="Uniform" IsManipulationEnabled="True" Source="/images/empty_pic_template.png"/>
        </Border>
        

        <StackPanel Margin="10 0 10 0" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <TextBlock VerticalAlignment="Center" Width="80" Name="scale"> Масштаб - 1:</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox VerticalAlignment="Center" Grid.Column="0" Width="30" Name="box" TextChanged="box_TextChanged" IsEnabled="False">
                    <TextBox.ToolTip>
                        <ToolTip x:Name="warning">
                            <TextBlock> Не влезет в экран</TextBlock>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <StackPanel Grid.Column="1" Width="20">
                    <Button x:Name="more" Click="more_Click" IsEnabled="False">^</Button>
                    <Button x:Name="less" Click="less_Click" IsEnabled="False">v</Button>
                </StackPanel>
            </Grid>
            <Button Width="80" Name="ok" Click="ok_Click" IsEnabled="False" > OK</Button>
            <CheckBox VerticalAlignment="Center" Checked="invert_Checked" Unchecked="invert_Unchecked" Name="invert">Инвертировать</CheckBox>
        </StackPanel>
        
        <Image Margin="10" Name="modified" Grid.Column="1" Grid.Row="1"></Image>

        <DockPanel Margin="0 15 15 15" Grid.Row="2" LastChildFill="False" Grid.Column="1">
            <Button Click="show_Click" Name="show" DockPanel.Dock="Left" Width="100" IsEnabled="False">В консоли</Button>
            <Button DockPanel.Dock="Right" Width="80" Name="save" Click="save_Click" IsEnabled="False">Сохранить</Button>
            <ProgressBar Name="bar" Margin="10 0 10 0" DockPanel.Dock="Bottom" Height="{Binding ElementName=show, Path=ActualHeight}"></ProgressBar>
        </DockPanel>
    </Grid>
</Window>
